REACT_APP_API_KEY=AIzaSyB3rjacLhlxx0vzWgkLpcIeYsE-wPWv_ME
REACT_APP_AUTH_DOMAIN=set-login-from.firebaseapp.com
REACT_APP_PROJECT_ID=set-login-from
REACT_APP_STORAGE_BUCKET=set-login-from.appspot.com
REACT_APP_MESSAGING_SENDER_ID=6231894115
REACT_APP_APP_ID=1:6231894115:web:68bc3fc60ac03c36b53056